{
  "serverSetting": {
    "host": "localhost",
    "port": 12345
  },
  "vkConnection": {
    "url_rule": "/callback",
    "port": 80
  },
  "language": "ru_RU",
  "adminID": 358103786,
  "debugging": false
}