{
  "server_setting": {
    "host": "localhost",
    "port": 25500
  },
  "vk_connection": {
    "url_rule": "/callback",
    "port": 4578
  },
  "language": "ru_RU",
  "admin_ID": 358103786,
  "debugging": true,
  "delete_messages": true,
  "delete_messages_interval_minutes": 1440,
  "database_name": "bot.db"
}